# snackhub-payments

./: Dockerfile  Dockerfile.dev  README.md  compose-only-mongodb.yaml  compose.yaml  logback.xml  pom.xml  sonar-project.properties
application/: pom.xml
application/src/main/java/com/alura/fiap/application/: AuthCardTokenMPUseCase.java  AuthMPUseCase.java  AuthPaymentMPUseCase.java  AuthUseCase.java  CardTokenOutput.java  MerchantOrderOutput.java  NullaryUseCase.java  OrderQrCodeOutput.java  PaymentOutput.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/alura/fiap/application/create/: CardHolderCommand.java  CreateCardTokeUseCase.java  (+17 more)
application/src/test/com/alura/fiap/application/create/: MerchantOrderPaymentUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/alura/fiap/domain/: Entity.java  Identifier.java
domain/src/test/com/alura/fiap/domain/payments/: MerchantOrderTest.java  OrderQrCodeCashOutTest.java  OrderQrCodeItemTest.java  OrderQrCodeOutTest.java  OrderQrCodeTest.java  PaymentTest.java
domain/src/test/java/com/alura/fiap/domain/: IdentifierTest.java
infrastructure/: pom.xml
infrastructure/docs/: allclasses-index.html  allpackages-index.html  argfile  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
infrastructure/docs/com/alura/fiap/infrastructure/: Main.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/api/: CardTokenAPI.html  FileQrCodeAPI.html  OrderQrCodeAPI.html  PaymentCreateCardToken.html  PaymentCreateCardTokenAPI.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/api/class-use/: CardTokenAPI.html  FileQrCodeAPI.html  OrderQrCodeAPI.html  PaymentCreateCardToken.html  PaymentCreateCardTokenAPI.html
infrastructure/docs/com/alura/fiap/infrastructure/api/controllers/: CardTokenAPIController.html  CreateCardTokenAPIController.html  FileQrCodeController.html  OrderQrCodeController.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/class-use/: Main.html
infrastructure/docs/com/alura/fiap/infrastructure/configuration/: FeignConfig.html  WebServerConfig.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/configuration/class-use/: FeignConfig.html  WebServerConfig.html
infrastructure/docs/com/alura/fiap/infrastructure/configuration/usecases/: CardTokenUseCaseConfig.html  CreateCardTokenUseCaseConfig.html  FileQrCodeUseCaseConfig.html  OrderQrCodeUseCaseConfig.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/exception/: MPClientWithFallbackFactory.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/exception/class-use/: MPClientWithFallbackFactory.html
infrastructure/docs/com/alura/fiap/infrastructure/feign/client/: MPIntegrationGateway.html  QRServerAPIGateway.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/gateway/: CardTokenFeignGateway.html  CreateCardTokenFeignGateway.html  FileQrCodeFeignGateway.html  OrderQrCodeFeignGateway.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/gateway/class-use/: CardTokenFeignGateway.html  CreateCardTokenFeignGateway.html  FileQrCodeFeignGateway.html  OrderQrCodeFeignGateway.html
infrastructure/docs/com/alura/fiap/infrastructure/models/: CreateOrderQrCodeRequest.html  IdentificationRequest.html  OrderQrCodeCashOutRequest.html  OrderQrCodeItemsRequest.html  OrderQrCodeResponse.html  PaymentCardHolderRequest.html  PaymentCreateCardTokenRequest.html  PaymentCreateRequest.html  PaymentIdentificationRequest.html  PaymentPayerRequest.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/models/class-use/: CreateOrderQrCodeRequest.html  IdentificationRequest.html  OrderQrCodeCashOutRequest.html  OrderQrCodeItemsRequest.html  OrderQrCodeResponse.html  PaymentCardHolderRequest.html  PaymentCreateCardTokenRequest.html  PaymentCreateRequest.html  PaymentIdentificationRequest.html  PaymentPayerRequest.html
infrastructure/docs/com/alura/fiap/infrastructure/presenters/: OrderQrCodeApiPresenter.html  OrderQrCodeCashOutApiPresenter.html  OrderQrCodeItemApiPresenter.html  package-summary.html  package-tree.html  package-use.html
infrastructure/docs/com/alura/fiap/infrastructure/presenters/class-use/: OrderQrCodeApiPresenter.html  OrderQrCodeCashOutApiPresenter.html  OrderQrCodeItemApiPresenter.html
infrastructure/src/main/java/com/alura/fiap/infrastructure/: Application.java  Main.java
infrastructure/src/main/resources/: application-development.yml  application-test.properties  application-test.yml  application.yml  sonar-project.properties
infrastructure/src/test/com/alura/fiap/infrastructure/exception/: CustomOrderQrCodeExceptionTest.java
infrastructure/src/test/com/alura/fiap/infrastructure/gateway/: FileQrCodeFeignGatewayTest.java  MerchantOrderMongoDBGatewayTest.java  OrderQrCodeFeignGatewayTest.java
infrastructure/src/test/com/alura/fiap/infrastructure/models/: CreateOrderQrCodeRequestTest.java  NotificationResponseTest.java  OrderQrCodeCashOutRequestTest.java  OrderQrCodeItemsRequestTest.java  OrderQrCodeResponseTest.java  OrderQrCodeResponseWrapperTest.java  PayerRequestTest.java  PaymentIdentificationRequestTest.java
infrastructure/src/test/com/alura/fiap/infrastructure/persistence/: DocumentMerchantOrderTest.java  DocumentPaymentTest.java  MerchantOrderMongoDBGatewayIntegrationTest.java
infrastructure/src/test/resources/: application-test.yml
infrastructure/src/test/resources/features/: MerchantOrder.feature  Notification.feature  OrderQrCode.feature
(+135 files in other folders)
