sonar.projectKey=grupo60-fiap2023_snackhub-payments
sonar.organization=grupo60-fiap2023
sonar.projectName=Snackhub Payments
sonar.projectVersion=1.0
sonar.modules=application,domain,infrastructure
# Exclusions for code coverage
sonar.coverage.exclusions=**/*Interface.java,**/*Record.java,**/*Configuration.java