# Identificação única do seu projeto no SonarQube
sonar.projectKey=grupo60-fiap2023_snackhub-payments
# Nome do seu projeto
sonar.projectName=Snackhub Payments
# Versão do seu projeto (opcional)
sonar.projectVersion=1.0

# Configurações adicionais, se necessário
# sonar.sources=src/main/java
# sonar.tests=src/test/java
# sonar.java.binaries=target/classes