sonar.projectKey=grupo60-fiap2023_snackhub-payments
sonar.organization=grupo60-fiap2023
sonar.projectName=Snackhub Payments
sonar.projectVersion=1.0

# Excluindo classes de teste, record e config da análise de cobertura
sonar.coverage.exclusions=**/*Identifier.java,**/*Application.java,**/*Interface.java,**/*Record.java,**/*Config.java